<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".StageOne"
    tools:ignore="InvalidId">

    <game.javaproject.escape.StageTwoView
        android:id="@+id/stageTwoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </game.javaproject.escape.StageTwoView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/back" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <Button
            android:id="@+id/e_button"
            android:layout_width="153dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/fire_button"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_orange_light"
            android:text="Restart"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/fire_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/dan"
            android:layout_marginStart="12dp"
            android:background="@drawable/fire1"
            android:shadowRadius="6"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDy="25"/>

        <Button
            android:id="@+id/niche"
            android:layout_width="106dp"
            android:layout_height="37.133dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/down" />

        <Button
            android:id="@+id/dan"
            android:layout_width="53dp"
            android:layout_height="37.133dp"
            android:layout_above="@+id/niche"
            android:layout_alignParentEnd="true"
            android:background="@drawable/right" />

        <Button
            android:id="@+id/bam"
            android:layout_width="53dp"
            android:layout_height="37.133dp"
            android:layout_above="@+id/niche"
            android:layout_toStartOf="@+id/dan"
            android:background="@drawable/left" />

        <Button
            android:id="@+id/upore"
            android:layout_width="106dp"
            android:layout_height="37.133dp"
            android:layout_above="@+id/dan"
            android:layout_alignParentEnd="true"
            android:background="@drawable/up" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/pause"
            android:layout_width="208dp"
            android:layout_height="58dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ammo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mora">

        <TextView
            android:id="@+id/ammo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="110dp"
            android:layout_marginTop="10dp"
            android:text="40"
            android:textSize="20dp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#fff"/>
    </RelativeLayout>


</FrameLayout>